shell -$SHELL
#term screen-256color
altscreen on

hardstatus alwayslastline
#hardstatus alwayslastline "%{= kR} %-Lw%{=b Kk} %n%f %t %{-}%+Lw %=%{= dd}"
#hardstatus alwayslastline "%-Lw%{=b } %n%f %t %{-}%+Lw %=%{= dd}"
#hardstatus alwayslastline "%-Lw%{M} %n%f %t %{-}%+Lw %=%{= dd}"
#hardstatus alwayslastline "%{= wK} %-Lw%{B} %n%f %t %{-}%+Lw"
#hardstatus alwayslastline "%{= wK} %-w%{B} [%n%f %t] %{-}%+w"
#hardstatus alwayslastline "%-Lw% %n%f %t %{-}%+Lw %=%{= dd}"
# following is recommended
hardstatus alwayslastline "%{= wK} %-w%{b} [%n%f %t] %{-}%+w"
#hardstatus alwayslastline "%{= wK} %-w%{G} [%n%f %t] %{-}%+w"
#
#
#hardstatus alwayslastline "%-w [%n%f %t] %+w"

bindkey ^[[1;5D prev
bindkey ^[[1;5C next

## showkey -a
#bindkey 0 select 0
#bindkey 1 select 1
#bindkey ^@ select 2
#bindkey ^[ select 3
#bindkey ^\ select 4
##? select 5
#bindkey ^^ select 6
#bindkey ^_ select 7
#bindkey ^? select 8
#bindkey 9 select 9

vbell off

#termcapinfo xterm ti@:te@

# escape key
#escape ^a^a
escape ``
